export const NUM_BOARDS = 32;

export const NUM_GUESSES = 37;

export const START_DATE = (() => {
  // Use this method so that the start date is offset by current timezone offset
  // Old method had problems with the start date being before DST
  const utcDate = new Date("2022-03-03T00:00:00Z").getTime();
  const offset = new Date().getTimezoneOffset();
  return new Date(utcDate + offset * 60 * 1000);
})();

export const WORDS_TARGET = [
  "EESTI",
  "KUONA",
  "TISLE",
  "UPEUS",
  "EHKEN",
  "NÄPPI",
  "VULVA",
  "VESKA",
  "OHEEN",
  "ROOSA",
  "VERKA",
  "KOPEA",
  "TAKKU",
  "VIILA",
  "VERSO",
  "NOITA",
  "HUORA",
  "LUHTA",
  "PELUU",
  "NELIÖ",
  "RASTA",
  "PAAVI",
  "NAHAS",
  "AATTO",
  "LIEVE",
  "PIHVI",
  "AVAIN",
  "HIIVA",
  "PURSI",
  "PÖLLI",
  "SÄNKY",
  "NIELU",
  "HIOKE",
  "HYLKY",
  "RYKIÄ",
  "TINKA",
  "LAMPI",
  "PUTKI",
  "ASUJA",
  "KAKKU",
  "ARMAS",
  "LIERI",
  "SIILI",
  "NUHDE",
  "SAHTI",
  "SUNNI",
  "HYMIÖ",
  "KIREÄ",
  "GRADU",
  "NALLE",
  "PESTO",
  "TÄYTE",
  "RADON",
  "VIINA",
  "MIMMI",
  "MASSA",
  "PALMU",
  "TOLLO",
  "TUPPO",
  "JUTKU",
  "BÄNKS",
  "PEURA",
  "RÖNSY",
  "VESKI",
  "SILAT",
  "SÄPPI",
  "SURVE",
  "MATTA",
  "KERNI",
  "CIVIS",
  "JUHLA",
  "TESTI",
  "KORVO",
  "PIERU",
  "LUOVI",
  "KAUHU",
  "KAITA",
  "SAATI",
  "TAMMA",
  "KINGI",
  "PERSO",
  "UKULI",
  "STIDI",
  "TAULU",
  "IKÄÄN",
  "PURRA",
  "PÖLHÖ",
  "SELLI",
  "SAMUM",
  "SANUE",
  "LISTA",
  "VAADE",
  "POLLA",
  "JÄLSI",
  "PUTTO",
  "LYHYT",
  "ILKIÖ",
  "TYKKY",
  "RUKKI",
  "RÖSTI",
  "KUROA",
  "RENKI",
  "PUITE",
  "KYTEÄ",
  "ILTTI",
  "AKANA",
  "KELMI",
  "LAARI",
  "SOKKI",
  "LÄHDE",
  "LODEN",
  "HURME",
  "RÖLLI",
  "NANNA",
  "DEPIS",
  "VIITE",
  "HUHTA",
  "LIOTA",
  "JOTOS",
  "KÄSNÄ",
  "ENETÄ",
  "JÄNKÄ",
  "KULMA",
  "JALAS",
  "RANKO",
  "SAUNA",
  "SAURO",
  "FOKSI",
  "SIOUX",
  "VÄLYS",
  "KÄRHI",
  "HAARA",
  "RISKI",
  "PAPPA",
  "PINTA",
  "BYGGA",
  "PIHKA",
  "RIMPI",
  "PUKEA",
  "BOORI",
  "KORKO",
  "HIOMO",
  "EHTOO",
  "MYYJÄ",
  "LEIVO",
  "SOPPA",
  "HANKE",
  "JYSKE",
  "SALPA",
  "KYYLÄ",
  "HINTA",
  "BENSA",
  "TASSU",
  "SOUTU",
  "LEVEÄ",
  "VUOSI",
  "TYTTI",
  "LITRA",
  "OVELA",
  "LUOMA",
  "PENNY",
  "LASKU",
  "RÄÄSY",
  "EKSYÄ",
  "LAVEA",
  "SILLÄ",
  "LEIPÄ",
  "JYLHÄ",
  "PIIMÄ",
  "HÄÄYÖ",
  "FORTE",
  "NAHKA",
  "TÖRKY",
  "TALAS",
  "PYYHE",
  "NEULA",
  "JULMA",
  "MASTO",
  "PIIKA",
  "SANOA",
  "HYMNI",
  "VÄRVE",
  "INTRO",
  "IRVIÄ",
  "PUHUA",
  "KINOS",
  "SUNNA",
  "TUTSI",
  "HEILA",
  "MALJA",
  "PERIÄ",
  "SOLUA",
  "VANKI",
  "HILUT",
  "SULJE",
  "TAUTI",
  "PYTTY",
  "VILLA",
  "AIHIO",
  "KOLKE",
  "KUOLA",
  "LYSEO",
  "SIRRI",
  "LETKA",
  "TAHRA",
  "NUGAA",
  "KIMEÄ",
  "TAAJA",
  "NAARA",
  "PIZZA",
  "NORJA",
  "RYHTI",
  "ALKAA",
  "KORIS",
  "LIKSA",
  "TIETO",
  "PARTY",
  "YLEVÄ",
  "BLINI",
  "SOODA",
  "MISSÄ",
  "GAELI",
  "POOLO",
  "JÄKKI",
  "KOSIA",
  "EDETÄ",
  "POHJA",
  "ROIHU",
  "RATTI",
  "VIRKE",
  "PARAS",
  "POLVI",
  "PUNKA",
  "SETRI",
  "KIELO",
  "KOLME",
  "ULKOA",
  "JUMBO",
  "BAARI",
  "BEBEE",
  "KUSKI",
  "PÄTEÄ",
  "LÄNSI",
  "EPELI",
  "NUKKE",
  "NAAMA",
  "PÖHKÖ",
  "VIIRA",
  "KANNE",
  "HYVIN",
  "KUNDI",
  "HÖYDE",
  "HIISI",
  "KEULA",
  "ZLOTY",
  "PURSU",
  "ÄITYÄ",
  "JAOKE",
  "ROUHE",
  "PISTO",
  "KOLJA",
  "SYLYS",
  "VIRSI",
  "KAIVU",
  "HOUSE",
  "VARMA",
  "VIIRI",
  "KÄSKY",
  "TOTTA",
  "TEERI",
  "SOOMA",
  "NATSA",
  "MAKEA",
  "IPANA",
  "KETSI",
  "HOPPU",
  "KAHJU",
  "LUUTA",
  "SYLKY",
  "MUOTI",
  "HITSI",
  "PITÄÄ",
  "AIKOA",
  "LÄTTI",
  "TULOS",
  "KÖÖRI",
  "POIES",
  "KIIMA",
  "KURHO",
  "NISKA",
  "SÄHKE",
  "LANKA",
  "AUETA",
  "KUOHU",
  "HORMI",
  "KESIÄ",
  "HÖPÖN",
  "SOIDA",
  "LYKKY",
  "VOIDE",
  "KUPRO",
  "HALPA",
  "MASSU",
  "HEPPU",
  "KAALI",
  "NIVOA",
  "MÄLSÄ",
  "KAMMO",
  "LUOVA",
  "SUULA",
  "PYREE",
  "PISIÄ",
  "PYÖRÄ",
  "RANKA",
  "TANGO",
  "RAHJE",
  "KAMEE",
  "KAIKU",
  "LAAVA",
  "ÄLKÄÄ",
  "VELHO",
  "PAKTI",
  "VITSI",
  "POTTI",
  "PENTU",
  "ANSAS",
  "TALJA",
  "SÄRMÄ",
  "SPRII",
  "HARUS",
  "KUURA",
  "HIOTA",
  "KIRJA",
  "LASSO",
  "HÖYLI",
  "JENGI",
  "PULLO",
  "TRIAL",
  "KOSTE",
  "VAIMO",
  "MÄNTÄ",
  "ISYYS",
  "KIIVI",
  "KRAPU",
  "NURJA",
  "KAARI",
  "MUOVI",
  "RUOTI",
  "ÄPÄRE",
  "KYLMÄ",
  "VAATE",
  "LESBO",
  "VALHE",
  "ÄRJYÄ",
  "KAPSE",
  "PEKKA",
  "KUHMU",
  "NAPPI",
  "LÄSNÄ",
  "SANKO",
  "KIELI",
  "PALLI",
  "PYSYÄ",
  "ÄLINÄ",
  "HENKI",
  "ARABI",
  "TIILI",
  "MALVA",
  "PYRKY",
  "MYRHA",
  "SOPIA",
  "RINTA",
  "POSTI",
  "JONNE",
  "VESOA",
  "SAHUU",
  "VASTA",
  "KARRI",
  "ÄÄNTÖ",
  "PÖYTÄ",
  "RÖTÖS",
  "PUSIA",
  "HAULI",
  "NOKKA",
  "MALMI",
  "PIIRI",
  "TONNE",
  "SOOLO",
  "PIDIN",
  "TÄKKI",
  "NELJÄ",
  "POIKA",
  "KYYTI",
  "VISTI",
  "TALLI",
  "QUASI",
  "SALKO",
  "TIPPI",
  "KOHVA",
  "YKSIN",
  "PUSTA",
  "AMPUA",
  "TÖHKÄ",
  "OTTAA",
  "TAPSI",
  "NAFTA",
  "HELKE",
  "RÄHMÄ",
  "APILA",
  "PASSI",
  "PIENI",
  "SISKO",
  "TIERA",
  "PURJE",
  "KAUSI",
  "MIKIN",
  "PÖKÄT",
  "GLÖGI",
  "SULKA",
  "KUNTA",
  "PINNA",
  "VIRIÖ",
  "ÄÄNES",
  "RAATI",
  "KATKU",
  "NEULE",
  "NURMI",
  "KOLHO",
  "MELKO",
  "MÖREÄ",
  "KYTKY",
  "MÖSSÖ",
  "LYSTI",
  "SAKSA",
  "PETOS",
  "MUUSA",
  "YLTÄÄ",
  "RÄKKI",
  "KOURU",
  "VIKLO",
  "PAKKA",
  "PUMMI",
  "MOOLI",
  "TÄSSÄ",
  "LUOKO",
  "MAFIA",
  "HASSI",
  "PALJU",
  "AAMEN",
  "YHDES",
  "VAUVA",
  "COUPE",
  "KAKSI",
  "HAPPI",
  "RIKOS",
  "ALTTO",
  "AMMUU",
  "JYTKE",
  "PANOS",
  "HURJA",
  "GENRE",
  "RAPSI",
  "KELMU",
  "LINNI",
  "POTEA",
  "SELKÄ",
  "GÄNGI",
  "TATTI",
  "JYTÄÄ",
  "ULOIN",
  "KARJU",
  "MIRHA",
  "AULIO",
  "YNSEÄ",
  "FOKKA",
  "MOTTI",
  "HOHDE",
  "VERHO",
  "KYNTE",
  "PENIS",
  "TAIKA",
  "SAATE",
  "RIIMU",
  "JALKA",
  "JAKKI",
  "FUKSI",
  "JATSI",
  "KULLI",
  "KIERO",
  "LIIGA",
  "VISIO",
  "AATOS",
  "KOREA",
  "PUSKU",
  "VAIHE",
  "VASTE",
  "PENNI",
  "SELJA",
  "VUOTO",
  "RUPIA",
  "LEMPO",
  "BUKEE",
  "TELKI",
  "VITTU",
  "KILTA",
  "TUURI",
  "MYHKY",
  "SYYNI",
  "ARKKU",
  "KÄYVÄ",
  "UIKKU",
  "YHÄTI",
  "FAKSI",
  "KIINA",
  "LIKIN",
  "YÖTYÖ",
  "PARKA",
  "LAPSI",
  "TYTTÖ",
  "ISTUA",
  "HALJU",
  "HURMA",
  "HELVE",
  "LOKSE",
  "RAVET",
  "KIPPO",
  "RAHKA",
  "SÄHKÖ",
  "TILUS",
  "TOORA",
  "GUAVA",
  "SINUT",
  "NÄKKI",
  "ROTSI",
  "MÄRKÄ",
  "TORSO",
  "JUURI",
  "APEUS",
  "LUKIO",
  "ÄLYTÄ",
  "HÖTTÖ",
  "ROMMI",
  "HATTU",
  "SIILO",
  "KOKKI",
  "TUNNE",
  "YLPEÄ",
  "VIHJE",
  "HYLJE",
  "KURKI",
  "VUORI",
  "HALIA",
  "PURSO",
  "VISVA",
  "HARSU",
  "NUKKA",
  "JÄÄDÄ",
  "KOUHO",
  "MUORI",
  "SIDOS",
  "LAINA",
  "FUDIA",
  "PERHO",
  "AMEBA",
  "JOUHI",
  "RASPI",
  "HITTI",
  "KULUA",
  "YLITE",
  "SEILI",
  "TUOJA",
  "KEIJA",
  "RÖÖKI",
  "TUHRU",
  "PILLU",
  "SAMBA",
  "VUONO",
  "TAIVE",
  "LÄSIÄ",
  "VOIMA",
  "AVOIN",
  "RAIDE",
  "AINOA",
  "KURVI",
  "HIKKA",
  "KATUA",
  "MISTÄ",
  "KATKO",
  "JENKA",
  "PESIN",
  "MINIÄ",
  "HÄVIÖ",
  "AIJAI",
  "LUSTE",
  "PUFFI",
  "KOVAA",
  "SELVÄ",
  "RAHNA",
  "RAISU",
  "RÄPSE",
  "LESTY",
  "HÖSKÄ",
  "BÄNDI",
  "RUSKO",
  "SABRA",
  "SILMU",
  "MAKSA",
  "TERVA",
  "VENÄT",
  "WATTI",
  "YLTYÄ",
  "VERTO",
  "RAIVO",
  "HAUDE",
  "NITRO",
  "VERES",
  "MANSI",
  "SNADI",
  "VIRHE",
  "YLÄVÄ",
  "GRAPE",
  "OJUKE",
  "NUIJA",
  "LEHVÄ",
  "TAROT",
  "LIUOS",
  "VÄSYÄ",
  "EILEN",
  "RAAJA",
  "PALKO",
  "SUODA",
  "VIEDÄ",
  "KUIRI",
  "LEIMA",
  "OHUUS",
  "KUVAS",
  "KENDO",
  "PARSI",
  "SOREA",
  "NORUA",
  "PETTU",
  "RÄPPI",
  "UURRE",
  "AUTIO",
  "HINKU",
  "HITTO",
  "KATTI",
  "KIILU",
  "SOFTA",
  "SUETA",
  "PIINA",
  "RANTU",
  "LOTTO",
  "LUSIA",
  "ISKEÄ",
  "LEIDI",
  "YÖPUU",
  "LAHKO",
  "IMMYT",
  "ARVIO",
  "MITRA",
  "TOSIN",
  "CHIPS",
  "HUUTI",
  "NAPPA",
  "PAKKI",
  "TEEMA",
  "KIRJO",
  "LIESU",
  "SLOBO",
  "AUKIO",
  "KAIMA",
  "PATEE",
  "TIEDE",
  "JUOTE",
  "PÖTKY",
  "LOIMI",
  "PUNOA",
  "LAIHO",
  "KUORI",
  "KETTO",
  "NOETA",
  "RUSKA",
  "SEPPÄ",
  "NÄPPY",
  "NEUVO",
  "RASSI",
  "BIISI",
  "FAUNA",
  "LÄKKI",
  "ROOLI",
  "NAIDA",
  "KYÖMY",
  "HELLE",
  "MÖMMÖ",
  "KÄYPÄ",
  "HUURI",
  "RÖÖRI",
  "NIISI",
  "DORKA",
  "TOOGA",
  "USEUS",
  "KUOVI",
  "ENTÄÄ",
  "PÄÄTY",
  "PUJOS",
  "ÄHKYÄ",
  "TAKSA",
  "PULMU",
  "VUOLU",
  "ONTTO",
  "SILSA",
  "PAHVI",
  "PAITA",
  "KARHU",
  "RAILO",
  "PUTTI",
  "VITOA",
  "SELYS",
  "NITOA",
  "PIENA",
  "MÄTKY",
  "TUTTU",
  "SIVEÄ",
  "RASSU",
  "TÄHÄN",
  "KUNTO",
  "KOOTA",
  "IMURI",
  "OMENA",
  "VANJA",
  "MÖLLI",
  "HÄNTÄ",
  "VÄLKE",
  "KAMPI",
  "TYRIÄ",
  "CURRY",
  "HAIMA",
  "SUOPA",
  "TUIJU",
  "KEPPI",
  "LEUKU",
  "RAVIT",
  "RÄSTI",
  "MAGMA",
  "TANHU",
  "HASIS",
  "HYPPY",
  "HAPAN",
  "VATTU",
  "LÖSSI",
  "VUORO",
  "VIPPI",
  "TUIKI",
  "JUKKA",
  "TYLLI",
  "ILKEÄ",
  "RUOTO",
  "LUIKU",
  "SÄTKÄ",
  "AVAUS",
  "JAALA",
  "LÄKSY",
  "NISSE",
  "PUNTA",
  "LAHJE",
  "NUPPU",
  "TYPPI",
  "MATSI",
  "LYHTY",
  "MYÖTÄ",
  "JOLMA",
  "MUKAA",
  "TUTUA",
  "HUUME",
  "SORJA",
  "LUMEN",
  "HERMO",
  "ELOON",
  "OSATA",
  "AATRA",
  "ERITÄ",
  "MÖYHY",
  "FIKKA",
  "SORRY",
  "INPUT",
  "TALVI",
  "HYRRÄ",
  "PÄNNÄ",
  "LIITU",
  "HENTO",
  "KUUME",
  "NYKYÄ",
  "RIPSU",
  "MASSI",
  "MIELI",
  "REPRO",
  "SEURA",
  "YÖUNI",
  "OSTAA",
  "MESOA",
  "LYÖJÄ",
  "TUIKE",
  "HÄKKI",
  "RIKKA",
  "HELEÄ",
  "IMAGE",
  "AINES",
  "KELLO",
  "JÄTÖS",
  "TELOA",
  "MIRRI",
  "KANDI",
  "PASHA",
  "TÖRMÄ",
  "TÖYRY",
  "PLATY",
  "SIPSI",
  "SYÖPÄ",
  "KOLLI",
  "KÄYDÄ",
  "HÄPPÄ",
  "TEDDY",
  "VINKU",
  "MUIJA",
  "MURHE",
  "ATARI",
  "MIILU",
  "KONKI",
  "VATJA",
  "JAPSI",
  "SULAA",
  "HUKKA",
  "SINKO",
  "ENSIN",
  "TYTÄR",
  "TAIGA",
  "APURI",
  "NULJU",
  "AITTA",
  "HAAVA",
  "SIIVO",
  "KLAPI",
  "NÄSIÄ",
  "ANNOS",
  "VESSA",
  "AUNUS",
  "KIMPI",
  "TUUMA",
  "KAAOS",
  "HILLO",
  "NÄPSÄ",
  "JOOLI",
  "RATAS",
  "PESKI",
  "VARHO",
  "VEPSÄ",
  "KISKA",
  "ARGON",
  "KUUMA",
  "LAINE",
  "SEIPI",
  "PYLLY",
  "KANNU",
  "DISKO",
  "PALUU",
  "TUKKU",
  "KIRNU",
  "RAPSU",
  "ETELÄ",
  "ELÄVÄ",
  "KIRSU",
  "RANKI",
  "KASVU",
  "TUSSU",
  "BOKSI",
  "RUMBA",
  "PARKU",
  "RATSU",
  "MANNA",
  "SAMPO",
  "JOSPA",
  "KIMMA",
  "MUSEO",
  "SÄHLY",
  "HENRY",
  "SILKO",
  "VUODE",
  "KATSE",
  "AINUT",
  "DUURI",
  "FUDUT",
  "FAKTA",
  "SYNTI",
  "HASSU",
  "LÖLLÖ",
  "OIKOA",
  "MÖNJÄ",
  "ENTÄS",
  "JÄNIS",
  "MANNE",
  "OHETA",
  "KOIVU",
  "PUJOA",
  "RIPSI",
  "VENHO",
  "JÄÄMÄ",
  "LAMEE",
  "HARJA",
  "PONSI",
  "AISTI",
  "PYGMI",
  "ÖRINÄ",
  "FOKUS",
  "PEPPU",
  "LEIMU",
  "TAVIS",
  "KAHJO",
  "ROTKO",
  "HIRVI",
  "SAUVA",
  "LORDI",
  "MANTO",
  "KEINU",
  "LÄTTY",
  "POTKA",
  "VAAKA",
  "VAALI",
  "KUTSU",
  "KUOMU",
  "NURIN",
  "TERMI",
  "LÄPPÄ",
  "SISIN",
  "PUURO",
  "ÄÄLIÖ",
  "LESTÄ",
  "KEHIÄ",
  "KURRI",
  "UMBRA",
  "KULKU",
  "PIISI",
  "IIRIS",
  "KÄRKI",
  "INSSI",
  "EMPIÄ",
  "OPPIA",
  "SIKLI",
  "KRÄNÄ",
  "ULJAS",
  "AITIO",
  "LIPPA",
  "KESTI",
  "HUIVI",
  "VITSA",
  "AUKOA",
  "REIMA",
  "POUTA",
  "EEPOS",
  "JÄSEN",
  "LÄÄKE",
  "SAUHU",
  "SINTO",
  "VIREÄ",
  "KUSTA",
  "TISKI",
  "PISSA",
  "LANTA",
  "KORSI",
  "VIRUS",
  "TAKKA",
  "TAPPO",
  "ANTAA",
  "VIRKA",
  "MAILA",
  "APINA",
  "HOPEA",
  "HÄRME",
  "SAAGA",
  "LIMSA",
  "SERVO",
  "ROMBI",
  "GEISA",
  "STOUT",
  "OHARI",
  "VAPAA",
  "KEISO",
  "HAISU",
  "MAKUU",
  "KETTU",
  "LAUDE",
  "VASOA",
  "PIANO",
  "RIEMU",
  "VIERI",
  "SÄRKY",
  "PÄKIÄ",
  "LUNKI",
  "PURSE",
  "LÄÄVÄ",
  "MOTTO",
  "VUONA",
  "SÄILÄ",
  "LAPPO",
  "PAINE",
  "PALTE",
  "VIOLA",
  "SILTI",
  "AIOLI",
  "VAKSI",
  "HUONO",
  "NORSU",
  "ROINA",
  "KÄÄMI",
  "HEVIN",
  "TAKAA",
  "LIEKO",
  "VÄTYS",
  "NYPPY",
  "TAHTI",
  "HUULI",
  "LOTJA",
  "KOVIS",
  "IVATA",
  "JEPPE",
  "PAUHU",
  "JEMMA",
  "TEINI",
  "NUUKA",
  "AALOE",
  "KAIHO",
  "LETKU",
  "RYTKY",
  "KUNNE",
  "MUNIA",
  "SAAME",
  "MAKKI",
  "TAULA",
  "TULVA",
  "NAUTA",
  "TYPÄS",
  "UMPIO",
  "ETYDI",
  "HINDI",
  "REIKÄ",
  "BIDEE",
  "KASKI",
  "KURKO",
  "KEILA",
  "ALKIO",
  "TUKKI",
  "KOMPA",
  "MIKRO",
  "PAINI",
  "KARHI",
  "SEULA",
  "VANUA",
  "VÄSKY",
  "PÄSSI",
  "PULLA",
  "NAPSU",
  "KALHU",
  "RYTKE",
  "HÖLLÄ",
  "SYLKI",
  "TURMA",
  "RADIO",
  "KYHMY",
  "KUTEA",
  "SURMA",
  "HYYDE",
  "GUANO",
  "MUTTA",
  "VEPPI",
  "FIRMA",
  "ITARA",
  "JOOGI",
  "SWING",
  "KOSTO",
  "ÄSKEN",
  "LOHKO",
  "NUMMI",
  "KERUU",
  "MASKI",
  "KIKKA",
  "HOHKA",
  "AULIS",
  "RIKKI",
  "TORNI",
  "SEITA",
  "EINES",
  "BEETA",
  "KERMA",
  "TOSIO",
  "YÖTÖN",
  "ALATI",
  "VILLI",
  "REPIÄ",
  "KUILU",
  "KULJU",
  "VAIVA",
  "LAFKA",
  "KUMPU",
  "KURJA",
  "SAOTA",
  "KIPSA",
  "PARRU",
  "POTTU",
  "MYÖDÄ",
  "LEILI",
  "KIPPI",
  "HITEC",
  "LASTU",
  "PONDI",
  "VICHY",
  "VILJA",
  "KOKEA",
  "MUHVI",
  "PAULA",
  "ATLAS",
  "LIPUA",
  "SYKSY",
  "RYHMÄ",
  "VEISU",
  "TUOLI",
  "KITKU",
  "RATKI",
  "SORSA",
  "TALLA",
  "KATTO",
  "SORVI",
  "LEUTO",
  "UURAS",
  "UUTTU",
  "ESSEE",
  "NYLKY",
  "AVARA",
  "ETUUS",
  "TYKÖÄ",
  "LAPPU",
  "RYYSY",
  "IMUKE",
  "KATVE",
  "UPSIS",
  "YÖPYÄ",
  "NIEMI",
  "HOOPO",
  "KARKU",
  "CREPE",
  "KILPA",
  "KORPI",
  "LINKO",
  "AHVEN",
  "KARJA",
  "TYRMÄ",
  "ELÄJÄ",
  "JÄREÄ",
  "JAHTI",
  "FARAO",
  "ICING",
  "JUODA",
  "RUPLA",
  "LASTA",
  "UTELU",
  "METKA",
  "RYNTÖ",
  "RYIJY",
  "KÄRSÄ",
  "NÄRHI",
  "SITKO",
  "TOUHU",
  "LIEJU",
  "YHTYÄ",
  "AITOA",
  "MAMMA",
  "TÖTSÄ",
  "TAHNA",
  "KEVEÄ",
  "CHILI",
  "ONTUA",
  "HIPPA",
  "NYNNY",
  "HUNNI",
  "KUURO",
  "HIETA",
  "IKINÄ",
  "NÄNNI",
  "ETANA",
  "RÄHJÄ",
  "POIJU",
  "SYRJÄ",
  "HIIOP",
  "NAFTI",
  "INTTI",
  "OSUUS",
  "PYSSY",
  "PÄÄTE",
  "RUOTU",
  "RIPEÄ",
  "PAISE",
  "TUNKU",
  "ÄKKIÄ",
  "MAHIS",
  "KASKO",
  "HALLA",
  "TIKKA",
  "SEKSI",
  "KELTA",
  "POPPA",
  "ALUNA",
  "LANKO",
  "PÄÄSY",
  "PIKEE",
  "HÖRHÖ",
  "ALOKE",
  "PESUE",
  "DIPPI",
  "IIKKA",
  "SELFI",
  "JULKI",
  "TYHJÖ",
  "ELLEI",
  "TOETA",
  "ULOTA",
  "KAAVA",
  "LÖYSÄ",
  "LIIRA",
  "HIESU",
  "LIITO",
  "RAKKA",
  "ELÄKE",
  "KOTSA",
  "PEFFA",
  "ROKKI",
  "SAITA",
  "LÄHES",
  "SITSI",
  "VASEN",
  "SOLKI",
  "AHMIA",
  "RYSKE",
  "ORAVA",
  "TUHAT",
  "HUURU",
  "AUSSI",
  "RÖMEÄ",
  "KYMRI",
  "SAPPI",
  "TIRRI",
  "VOTKA",
  "ASKAR",
  "VIELÄ",
  "MENNÄ",
  "ULVOA",
  "SKEET",
  "APAJA",
  "LÄRVI",
  "BALSA",
  "HUMUS",
  "KRIMI",
  "HÄPEÄ",
  "KAKRU",
  "LUONA",
  "JURRI",
  "LINTU",
  "RIPPI",
  "RUGBY",
  "ÄNKKÄ",
  "KÄÄRÖ",
  "KOURA",
  "NÄHDÄ",
  "HOSUA",
  "LAKKI",
  "MUMMU",
  "VIULU",
  "FUUGA",
  "LISÄÄ",
  "RETEÄ",
  "OIJOI",
  "KYNTÖ",
  "KORSU",
  "LIUKU",
  "KOTIA",
  "SIIPI",
  "VIEJÄ",
  "LIPPU",
  "PYÖRÖ",
  "POLTE",
  "OSAKE",
  "ROKKA",
  "NESTE",
  "RÄÄVI",
  "LYYRA",
  "KOLEA",
  "KOKKO",
  "LIIAN",
  "KLANI",
  "LYPSY",
  "NEITI",
  "PEONI",
  "REVYY",
  "HARME",
  "VAJAA",
  "VALOS",
  "TUPSU",
  "PAALI",
  "TIKKI",
  "SAARI",
  "FUTIA",
  "LOOTA",
  "MAITO",
  "PYYDE",
  "HALME",
  "KAULA",
  "KOLLO",
  "LAOTA",
  "SOLMU",
  "ROIMA",
  "LIINA",
  "HIPAT",
  "LUOJA",
  "NAULA",
  "ELÄMÄ",
  "RUOKO",
  "TILKE",
  "SISUS",
  "KUKKU",
  "RAMBO",
  "ETSIN",
  "PINKO",
  "RAAMI",
  "JÄTTI",
  "JAHKA",
  "VEHNÄ",
  "HEIMO",
  "SELIN",
  "KÄRRY",
  "MIKSI",
  "MIINA",
  "ETEVÄ",
  "MYYRÄ",
  "FUSKU",
  "OLEVA",
  "PUDAS",
  "MUUAN",
  "TENHO",
  "SÄILÖ",
  "HALKI",
  "LIRUA",
  "MYTTY",
  "KHMER",
  "KANNA",
  "VIISI",
  "KERHO",
  "LOTTA",
  "KÖYSI",
  "SARVI",
  "UHOTA",
  "MOLLI",
  "SAAHI",
  "KIPSI",
  "RONDO",
  "TISSI",
  "BAUDI",
  "LIEMI",
  "HEHTO",
  "NÄTTI",
  "APNEA",
  "MYSKI",
  "LUOTI",
  "LAIVA",
  "TESLA",
  "HARRI",
  "TUPPI",
  "HYÖKY",
  "ANODI",
  "HUOVI",
  "LEHTO",
  "KUKIN",
  "VIISU",
  "LUOTO",
  "SELLU",
  "KALVO",
  "KYRSÄ",
  "AALTO",
  "PIKKU",
  "MODUS",
  "KEHNO",
  "KESSU",
  "RAUTU",
  "YÖKKÖ",
  "ROUVA",
  "REMMI",
  "KOPSE",
  "KUDOS",
  "HÖPSÖ",
  "KYNIÄ",
  "OMMEL",
  "USKOA",
  "LEIJA",
  "MAATE",
  "KITUA",
  "RAAPE",
  "BARBI",
  "KUMMA",
  "KÄNSÄ",
  "SALDO",
  "HAPSI",
  "HUUSI",
  "HANHI",
  "KAIVO",
  "UHKUA",
  "PUKKI",
  "HELMI",
  "HYÖTY",
  "BARDI",
  "RUOKA",
  "HALKO",
  "VÄYLÄ",
  "VASKI",
  "MULLI",
  "NORRI",
  "MAHTI",
  "KOHTA",
  "KUOMA",
  "NOPSA",
  "VANNA",
  "KUKKA",
  "KÖYTE",
  "LEHMÄ",
  "HÖYRY",
  "LASKO",
  "KÄHEÄ",
  "AMMUA",
  "HAITE",
  "MÄIHÄ",
  "KARMI",
  "IÄKÄS",
  "AROMI",
  "TURKU",
  "VELMU",
  "VEDOS",
  "JAMIT",
  "LOIMU",
  "PIRTA",
  "NEITO",
  "YSKÖS",
  "JOIKU",
  "HYLSY",
  "MOIKE",
  "SÄKKI",
  "SÄÄTY",
  "JALAN",
  "KÄYRÄ",
  "JÄYHÄ",
  "EUMAA",
  "REPPU",
  "RETKU",
  "MIHIN",
  "VYÖTE",
  "DAAMI",
  "NAALI",
  "FATSI",
  "MUUSI",
  "KANTO",
  "YHTYE",
  "VAITI",
  "SUKIA",
  "MUSTE",
  "HAROA",
  "HOHOI",
  "TYYNY",
  "MONTA",
  "YLVÄS",
  "LAIHA",
  "TAATA",
  "HALVA",
  "SUKKA",
  "HAPRO",
  "JOTEN",
  "VIRUA",
  "MÖRKÖ",
  "HARJU",
  "MALTO",
  "LOHTU",
  "SUONI",
  "HAAVI",
  "KUOHA",
  "PITKÄ",
  "MUSSU",
  "HAUKI",
  "KONNA",
  "RABBI",
  "SANKA",
  "KÄÄRE",
  "SAUMA",
  "LAIMI",
  "LUURI",
  "PELTI",
  "MARSU",
  "MAINE",
  "DELTA",
  "TÄTEN",
  "HAPSU",
  "LAUHA",
  "JOOGA",
  "LOSKA",
  "SÄÄRI",
  "TUPLA",
  "TUOMI",
  "MAKSU",
  "HALOO",
  "SISSI",
  "LASSI",
  "JARRU",
  "KUTKA",
  "KROMI",
  "PUHTI",
  "LYIJY",
  "PROTO",
  "MAMBO",
  "RIUKU",
  "MYKKÄ",
  "TEILI",
  "AHKIO",
  "ILVES",
  "MÄHKÄ",
  "PÖTKÖ",
  "RYPPY",
  "HÖYTY",
  "ROKKO",
  "TORVI",
  "KONTU",
  "KILPI",
  "MIKKI",
  "KUKKO",
  "ITKEÄ",
  "VALJU",
  "MAPPI",
  "TOIVO",
  "REIKI",
  "NOSTE",
  "KILSA",
  "LÄPSE",
  "SUOMI",
  "KAPPI",
  "JATKE",
  "LESTI",
  "OSUMA",
  "JUTAA",
  "LAATA",
  "VIHTA",
  "RUUNA",
  "SUOLI",
  "VISSI",
  "JATKO",
  "KUPPA",
  "TASKU",
  "ROHJO",
  "PASKA",
  "PEEAA",
  "MITTA",
  "TASAN",
  "RUMPU",
  "SAMEA",
  "PAETA",
  "TÄHKÄ",
  "HEPPA",
  "SYDÄN",
  "PASMA",
  "SUOVA",
  "ZOMBI",
  "GAALA",
  "PUOTI",
  "KIHTI",
  "HARVA",
  "VIRNE",
  "SAKKO",
  "LAPPI",
  "KALLE",
  "TUTKA",
  "VIRSU",
  "TONUS",
  "CRACK",
  "TWEED",
  "FUDIS",
  "RAANU",
  "JAUHO",
  "MÄTÄS",
  "TAKIA",
  "VARJO",
  "LEHTI",
  "PÖTSI",
  "PENNE",
  "BILSA",
  "ENNEN",
  "VARSA",
  "MISSI",
  "RAHTU",
  "OPTIO",
  "RODEO",
  "AJURI",
  "HYMEN",
  "KETJU",
  "RYYNI",
  "TIKKU",
  "VELLI",
  "ULINA",
  "MUOTO",
  "SYSIÄ",
  "TORUA",
  "REKKA",
  "URINA",
  "KUHUN",
  "SURKU",
  "TUSSI",
  "HUTSU",
  "RIEVÄ",
  "NATSI",
  "NISTI",
  "PUUMA",
  "RAATO",
  "TAETA",
  "KUMEA",
  "RYÖNÄ",
  "FOBIA",
  "HERRA",
  "KÄÄTY",
  "NIKSI",
  "TELJO",
  "SCIFI",
  "LIUTA",
  "MYSLI",
  "MAITI",
  "YHTIÖ",
  "ESIIN",
  "TASSI",
  "SAKKI",
  "KASVI",
  "ALIBI",
  "KARVA",
  "RYPSI",
  "SUJUA",
  "YSKIÄ",
  "KÖHIÄ",
  "SONNI",
  "TERHO",
  "ISOTA",
  "HELLÄ",
  "KAUHA",
  "PATTI",
  "SUKSI",
  "ASKEL",
  "HÄIVE",
  "RUUVI",
  "KÖKKÖ",
  "SIITÄ",
  "METRI",
  "TYKKI",
  "KAMPE",
  "ORIGO",
  "PUOLA",
  "SILEÄ",
  "SALSA",
  "KIPEÄ",
  "PÖLJÄ",
  "YÖASU",
  "RUUMA",
  "PALHO",
  "VALMU",
  "SIKEÄ",
  "TUKKA",
  "TIPPA",
  "KÖYRY",
  "KAUNA",
  "KASTI",
  "HOLVI",
  "RÄTTI",
  "SORVA",
  "LUPPO",
  "VAINO",
  "HARMI",
  "PENSA",
  "KASSI",
  "PULJA",
  "MELTO",
  "RYPEÄ",
  "VAARA",
  "NAPPO",
  "JIPPO",
  "HAAMU",
  "LINNA",
  "ASEMA",
  "NÄLKÄ",
  "KOSER",
  "PITSA",
  "LAITE",
  "NAURU",
  "MINNE",
  "SOSSU",
  "TAPPI",
  "LAHTI",
  "VOUTI",
  "SOIRO",
  "FORMU",
  "OSTOS",
  "VENHE",
  "PISSI",
  "TONNI",
  "GASTI",
  "MUREA",
  "SOOSI",
  "SUPPA",
  "HEFTA",
  "KOKSI",
  "HAUVA",
  "LASTI",
  "NUORI",
  "JAKAA",
  "JOLLA",
  "KEMIA",
  "TUNTU",
  "TYNKÄ",
  "ÄRINÄ",
  "LAKKA",
  "LÄHIÖ",
  "MAALI",
  "VINKA",
  "KYLPY",
  "SAALI",
  "VETÄÄ",
  "PAASI",
  "VARTE",
  "LANDE",
  "KOSKA",
  "SELKO",
  "TAAIN",
  "LÄÄNI",
  "OIKKU",
  "PIETÄ",
  "HUMMA",
  "SUORA",
  "HONKA",
  "JUOVA",
  "SEUTU",
  "MOSKA",
  "JANNU",
  "NUOLU",
  "SIIVU",
  "ESTYÄ",
  "GONGI",
  "KUUSI",
  "KULTA",
  "PUIJA",
  "MIERO",
  "TAARA",
  "UPOTA",
  "JÄRIN",
  "BUURI",
  "LAAMA",
  "MIETO",
  "VIHMA",
  "LIITE",
  "SIGMA",
  "FAASI",
  "HORRE",
  "LUOMI",
  "SINNE",
  "RAINA",
  "SÄYNE",
  "TIKLI",
  "PIELI",
  "HAILI",
  "MENYY",
  "AIVAN",
  "PITKO",
  "EROON",
  "LUHTI",
  "RANGI",
  "MUHEA",
  "OHIMO",
  "TOSSU",
  "PLARI",
  "VUOKA",
  "KANTA",
  "KOLVI",
  "RIIHI",
  "VAATA",
  "SÄÄTÖ",
  "TUHMA",
  "KERTA",
  "BOOMI",
  "LAAKA",
  "SOMPA",
  "MURHA",
  "PUHDE",
  "TÄNNE",
  "PIONI",
  "UUMEN",
  "KATOS",
  "YRMEÄ",
  "LUODA",
  "HAKEA",
  "MESSU",
  "AARIA",
  "PESIÄ",
  "TARRA",
  "RIMSU",
  "TOKKA",
  "NUTTU",
  "PIMIÖ",
  "DOGMI",
  "HERUA",
  "NYREÄ",
  "TÖLLI",
  "POTTA",
  "SERRI",
  "SÖSSÖ",
  "TANKO",
  "KURIN",
  "SÄRMI",
  "JOKIN",
  "KAHLE",
  "JUKRA",
  "LIFTI",
  "OMATA",
  "VAINU",
  "TESMA",
  "KEKSI",
  "REIVI",
  "HANKO",
  "KUORE",
  "TUOTE",
  "KAVIO",
  "LAUSE",
  "NUIVA",
  "SOHIA",
  "BÄNET",
  "HÄRKÄ",
  "TURTA",
  "HIENO",
  "MOPPI",
  "TIHEÄ",
  "LAAVU",
  "HYHMÄ",
  "HYYTÖ",
  "OKSIA",
  "PÄTSI",
  "SOOPA",
  "KYTTÄ",
  "MÄNTY",
  "JOUSI",
  "PYTON",
  "VANHA",
  "KOALA",
  "KORVA",
  "TOOSA",
  "SEPPO",
  "PISKI",
  "OHJUS",
  "SUUDE",
  "MAARU",
  "SERMI",
  "PESTÄ",
  "PITSI",
  "REPUT",
  "BAANA",
  "ROPSE",
  "SARJA",
  "LOJUA",
  "LUKSI",
  "KURRE",
  "FAUNI",
  "INTOS",
  "MUSTA",
  "KLUBI",
  "SYNTY",
  "KIULU",
  "LENTO",
  "HOIDE",
  "RAGUU",
  "MESSI",
  "RUOJA",
  "METKU",
  "ANSIO",
  "DURRA",
  "PUIDA",
  "SYLTÄ",
  "LOUHE",
  "NOLLA",
  "TARHA",
  "KÖSSI",
  "VOHLA",
  "FARMI",
  "MAIJA",
  "VÄLJÄ",
  "PIHIÄ",
  "PIILO",
  "VORMU",
  "VITKA",
  "HEILI",
  "FAIJA",
  "LUIRU",
  "LUSTO",
  "SUTTU",
  "TOIVE",
  "NÖSSÖ",
  "HAAVE",
  "TUUBI",
  "NIHTI",
  "PARSA",
  "DATSA",
  "PULJU",
  "ALLAS",
  "RYPÄS",
  "KAHTA",
  "PAINO",
  "LAHNA",
  "SUURE",
  "REKKI",
  "HÄÄTÖ",
  "KIVES",
  "PUHKI",
  "NÄYTE",
  "GIMMA",
  "PAANU",
  "SÄRKI",
  "VAKAA",
  "LAULU",
  "TIIRA",
  "VARPU",
  "PERSE",
  "VIPPA",
  "KAMPA",
  "KOOMA",
  "KIRVA",
  "HOHTO",
  "SUHDE",
  "TIUHA",
  "TUHTI",
  "HERNE",
  "JÄLKI",
  "SOKKO",
  "JÄRKI",
  "KOPIO",
  "POMSI",
  "TAKSI",
  "USEIN",
  "MUMMI",
  "PORHO",
  "JUNNU",
  "VOIDA",
  "TUOHI",
  "KERTO",
  "JUONI",
  "AHDAS",
  "HINDU",
  "KITSI",
  "DONNA",
  "ESINE",
  "NOUSU",
  "SURRA",
  "HAVAS",
  "SAETA",
  "TAALA",
  "EEDEN",
  "STADI",
  "JUOMA",
  "PAPPI",
  "TEHDÄ",
  "KAIRA",
  "ROSKA",
  "KUIVA",
  "KIITO",
  "TEESI",
  "PÄIVÄ",
  "TAKOA",
  "HEREÄ",
  "PAKSU",
  "SÄTKY",
  "KAASU",
  "TILDE",
  "SALON",
  "PIKAA",
  "PLÖRÖ",
  "DANDY",
  "HUTTU",
  "SYYTE",
  "TUMMA",
  "KYLLÄ",
  "UUPUA",
  "TURRI",
  "HALMA",
  "KYPSÄ",
  "SUMMA",
  "POSKI",
  "KOVIN",
  "IÄTÖN",
  "LEINI",
  "MATAA",
  "MOIRE",
  "PTRUU",
  "PEHKU",
  "PSORI",
  "VIRPI",
  "TUKKO",
  "VALUA",
  "RIKSI",
  "KIILA",
  "KÄYTE",
  "RIITE",
  "VALAS",
  "ESTÄÄ",
  "DEKKI",
  "TOKKO",
  "ÄYRÄS",
  "HETIÖ",
  "LIKKA",
  "VITJA",
  "MÄYRÄ",
  "NOPPA",
  "ASTIA",
  "ÄÄNNE",
  "RÄIKE",
  "KESTO",
  "PUOLI",
  "KOPTI",
  "RIEHA",
  "RAKKI",
  "ALIAS",
  "KALJU",
  "KOODI",
  "RIHMA",
  "HOITO",
  "MORON",
  "KASTE",
  "ÄHINÄ",
  "VAUNU",
  "ÄKÄTÄ",
  "LUPPI",
  "MURRE",
  "KUPPI",
  "POIMU",
  "BULLA",
  "TAHKO",
  "SOTKU",
  "KOPPA",
  "RAUTA",
  "VYÖRY",
  "JÄYNÄ",
  "LIATA",
  "LIILA",
  "KIISU",
  "SEINÄ",
  "TAITE",
  "AUKEA",
  "HUUTO",
  "KETKU",
  "MURSU",
  "PALLO",
  "PARTA",
  "TURVE",
  "MANGO",
  "PEILI",
  "ÄISKÄ",
  "BASKI",
  "RÖYHY",
  "IDOLI",
  "MOKKA",
  "ROVIO",
  "KERSA",
  "JÄTTÖ",
  "KOISO",
  "REISI",
  "IKÄVÄ",
  "TYHMÄ",
  "KUVIO",
  "TIHKU",
  "RYHMY",
  "HAUIS",
  "TUKEA",
  "RUNDI",
  "KURRA",
  "PURKU",
  "KUPRU",
  "PÖRRÖ",
  "FIKSU",
  "MUONA",
  "FILEE",
  "MUHIA",
  "TÄYSI",
  "KOKKA",
  "LONKA",
  "VIEHE",
  "TOUVI",
  "LÄMPÖ",
  "HEAVY",
  "RINNE",
  "DIODI",
  "NAUHA",
  "KÄRHÖ",
  "MALLI",
  "KYTIS",
  "JULLI",
  "MESTA",
  "SUHTA",
  "PESYE",
  "TANKA",
  "RUKKA",
  "ILMAN",
  "OHHOH",
  "TURPA",
  "HOLLI",
  "HARSO",
  "LOATA",
  "REILU",
  "HUONE",
  "SAVES",
  "KENKÄ",
  "SITRA",
  "JUOMU",
  "LÖTKÖ",
  "KAPEA",
  "VIHNE",
  "HAUTA",
  "LEFFA",
  "KYSTÄ",
  "BEIGE",
  "GETTO",
  "PARVI",
  "HIRMU",
  "KARMA",
  "JÄTKÄ",
  "KUTOA",
  "PAUNA",
  "HÄRMÄ",
  "ROILO",
  "VIENO",
  "KERIÄ",
  "LIMBO",
  "TOPPI",
  "DEBET",
  "LATTA",
  "PIUHA",
  "HIEHO",
  "LIIKA",
  "MYSSY",
  "TORKE",
  "KÄREÄ",
  "GROGI",
  "JAMBI",
  "SOIJA",
  "MYYTY",
  "LIPOA",
  "RAMPA",
  "JOTTA",
  "RESSU",
  "VAHVA",
  "KILKE",
  "SYKLI",
  "ULOKE",
  "HIVEN",
  "KIIRE",
  "MALKA",
  "ROMPE",
  "ILMIÖ",
  "KEHYS",
  "PUUHA",
  "KALPA",
  "PÄÄRI",
  "HILLA",
  "KAHVA",
  "TERÄS",
  "SIETÄ",
  "IKONI",
  "HUOLI",
  "HYLLY",
  "NIRSO",
  "REHTI",
  "KAUAS",
  "LYHDE",
  "UINUA",
  "SUOJA",
  "KÄSIN",
  "POMMI",
  "TIIMA",
  "PELTO",
  "RUHJE",
  "ROSVO",
  "LIEKA",
  "LASER",
  "VAASI",
  "KOLHU",
  "MATKA",
  "HOURE",
  "LAKEA",
  "ARAVA",
  "OLAKE",
  "SUURA",
  "TAIJI",
  "POTKU",
  "TAITO",
  "JUSSI",
  "VUOHI",
  "KALMA",
  "VIIVE",
  "KATKI",
  "TOOPE",
  "HISSA",
  "SUMEA",
  "NÄKYÄ",
  "TULLI",
  "PERNA",
  "LARGO",
  "TILHI",
  "VARVI",
  "VATSA",
  "IÄKSI",
  "SYYLÄ",
  "NOSTO",
  "PILKE",
  "RYVÄS",
  "VIINI",
  "KOHDE",
  "HYÖTÖ",
  "BRAVO",
  "SUTIA",
  "ASTIN",
  "PYKIÄ",
  "BANJO",
  "TUHTO",
  "PLÄSI",
  "PANNU",
  "KAJAL",
  "UITTO",
  "PÄLVI",
  "LATVA",
  "RUTKA",
  "KÖYHÄ",
  "AVATA",
  "HULLU",
  "ROSTI",
  "VIIME",
  "PAALU",
  "TUULI",
  "RIENA",
  "HOKEA",
  "TUPEE",
  "VARAS",
  "MURJU",
  "PALOA",
  "SEIMI",
  "SILMÄ",
  "ÖINEN",
  "ETSIÄ",
  "NOTKO",
  "METRO",
  "VIMMA",
  "KANSA",
  "SIELU",
  "SUOLA",
  "BEIBI",
  "VALVE",
  "PIILU",
  "UTARE",
  "SÄÄDE",
  "AUKKO",
  "LYMFA",
  "LÄSKI",
  "KIERÄ",
  "RIKKO",
  "VARUS",
  "PAMPA",
  "KOBRA",
  "KAURA",
  "HAAPA",
  "PIMEÄ",
  "BUSSI",
  "MEDIA",
  "SULKU",
  "HUNTU",
  "RIEPU",
  "BANTU",
  "TAIMI",
  "PALJO",
  "REUMA",
  "PALSA",
  "NUOLI",
  "TORUT",
  "OMPPU",
  "SALAA",
  "ETEEN",
  "PYSTY",
  "KALJA",
  "NIVEL",
  "VAKIO",
  "MAAGI",
  "LIHOA",
  "PIIRU",
  "HIILI",
  "WESSI",
  "VINHA",
  "VAMMA",
  "LÄTKÄ",
  "KAPPA",
  "RUUTU",
  "RITSA",
  "KOIRA",
  "KÄNNY",
  "LIESI",
  "PATJA",
  "TUTTI",
  "HUUMA",
  "ASUMA",
  "DUUMA",
  "LANNE",
  "JOULE",
  "VODKA",
  "KYYRY",
  "RADZA",
  "KEINO",
  "NIRRI",
  "LIRIÄ",
  "MILLI",
  "LAATU",
  "SERBI",
  "SAAJA",
  "HUPPU",
  "VIILU",
  "VILKE",
  "KOTKA",
  "HÖHLÄ",
  "KOSKI",
  "KOPLA",
  "JETTI",
  "TUIMA",
  "KASKU",
  "KELPO",
  "PURJO",
  "KYLKI",
  "LÄTSÄ",
  "PIETI",
  "LÖYTÖ",
  "JEKKU",
  "EHTIÄ",
  "RÄNNI",
  "TÖNIÄ",
  "SIENI",
  "PUPPU",
  "YKSIÖ",
  "NASTA",
  "RAFLA",
  "OIETA",
  "REKSI",
  "EMALI",
  "VAROA",
  "SOHVA",
  "HENNA",
  "KUMMI",
  "KOLOA",
  "ALPPI",
  "HORNA",
  "TUUBA",
  "TÄPLÄ",
  "POLKU",
  "VÄIVE",
  "SIETO",
  "PINNI",
  "LEUKA",
  "ATOMI",
  "HANKI",
  "REUNA",
  "ROSEE",
  "KUTEN",
  "VENYÄ",
  "BROMI",
  "NAAVA",
  "OITIS",
  "TARVE",
  "KAAPU",
  "SÄLLI",
  "ALTIS",
  "KUONO",
  "LOPEN",
  "RIESA",
  "ININÄ",
  "IKÄYS",
  "SEKKI",
  "BASSO",
  "KISSA",
  "KILJU",
  "SADAS",
  "PUUTE",
  "SIERA",
  "SIEVÄ",
  "NASSU",
  "ASTMA",
  "OSUVA",
  "NAKSU",
  "KORTE",
  "OJOON",
  "LAITA",
  "HIPPI",
  "SUUTE",
  "LAAKI",
  "AHTAA",
  "LIPPO",
  "PÄTKÄ",
  "BUUMI",
  "TURVA",
  "SÄNKI",
  "BEESI",
  "RIIUU",
  "SUOMU",
  "KÖLLI",
  "TIUKU",
  "YNINÄ",
  "JÄRVI",
  "PAHKA",
  "PÖLLY",
  "KEVYT",
  "AHNAS",
  "RENTO",
  "GOUDA",
  "KALKE",
  "LAKKO",
  "LÖYHÄ",
  "KAHVI",
  "LUKEA",
  "RAPEA",
  "RIHLA",
  "RONDI",
  "SITOA",
  "SOPPI",
  "UUDIN",
  "HIPOA",
  "PUSKA",
  "VALTA",
  "HAHMO",
  "ESTIN",
  "KÄNNI",
  "PORNO",
  "JUHTA",
  "KOPSU",
  "TINKI",
  "LUUMU",
  "ÖISIN",
  "RASVA",
  "VATTI",
  "SAHRA",
  "ÄKÄMÄ",
  "VAKKA",
  "LIIMA",
  "PAUKE",
  "ASEMO",
  "HAHLO",
  "KENNO",
  "LEMPI",
  "NUKKI",
  "RIISI",
  "RAKKO",
  "PUNOS",
  "ERITE",
  "RUTTO",
  "HANDU",
  "LÄHTÖ",
  "TYVEN",
  "RAASU",
  "RAKSI",
  "KURVA",
  "MÖKKI",
  "LOBBY",
  "LIPAS",
  "KAADE",
  "KÄRRI",
  "LAHJA",
  "PESIS",
  "SAAGO",
  "LIEVÄ",
  "TAFTI",
  "LAUMA",
  "METSÄ",
  "SATAA",
  "UHATA",
  "KOHTU",
  "RIIMI",
  "JIIRI",
  "TELJE",
  "APPAA",
  "VIILI",
  "VEHJE",
  "RIPPU",
  "FOLIO",
  "PELLE",
  "AMMIS",
  "BINGO",
  "RUORI",
  "TIINE",
  "LEPPÄ",
  "JOHDE",
  "LUNNI",
  "TUURA",
  "MARJA",
  "KIRJE",
  "KULTI",
  "SYÖJÄ",
  "RAKAS",
  "HYTTI",
  "LUISU",
  "ÄRTYÄ",
  "LESKI",
  "KONSA",
  "LUMME",
  "MOPSI",
  "TUKOS",
  "KYSSÄ",
  "VÄÄRÄ",
  "TUTIA",
  "RUNKO",
  "PERVO",
  "KUITU",
  "LÄÄTE",
  "PYSTI",
  "MUREN",
  "RANTA",
  "TAKUU",
  "LITKU",
  "TAKKI",
  "PEESI",
  "MYÖHÄ",
  "NARRI",
  "ÄKEYS",
  "NUREA",
  "PERHE",
  "SOTKA",
  "MIETE",
  "DIIVA",
  "TUORE",
  "RIKSA",
  "PEHKO",
  "SIHTI",
  "SÄÄLI",
  "PUHVI",
  "SULHO",
  "JÄNNE",
  "MUTSI",
  "VAISU",
  "GAMMA",
  "TUNTI",
  "NEKKU",
  "HAKKU",
  "RYSTY",
  "SELLO",
  "HAIKU",
  "NIPPA",
  "HÄIJY",
  "NIMIÖ",
  "PUOSU",
  "RETKI",
  "KUKSA",
  "ZAMBO",
  "PANTA",
  "MÄÄRÄ",
  "SÄVEL",
  "TÄSTÄ",
  "PATIO",
  "SAFKA",
  "ÄHKIÄ",
  "AMMUS",
  "RUUSU",
  "ALETA",
  "GEENI",
  "PÖHNÄ",
  "LAAJA",
  "TYLSÄ",
  "UURTO",
  "KAIHI",
  "HISSI",
  "KEMUT",
  "PILLI",
  "TUODA",
  "AIRUT",
  "LAUTA",
  "MEIKÄ",
  "TOIMI",
  "RAANI",
  "EROTA",
  "PÖKKÖ",
  "WEBER",
  "VOKKI",
  "BITTI",
  "HOIVA",
  "HUPSU",
  "KEHTO",
  "POLLE",
  "VÄITE",
  "KOPPI",
  "LEIKE",
  "SAAVI",
  "LELLI",
  "ARINA",
  "NÄÄTÄ",
  "PIHTA",
  "SANTA",
  "SNOBI",
  "MAKRO",
  "HANKA",
  "SUSSU",
  "LOPPU",
  "SAUDI",
  "HAPPO",
  "VIHKO",
  "TÄLLI",
  "ROHMU",
  "SEITI",
  "KIUAS",
  "HEMMO",
  "LÄSSY",
  "PAHKI",
  "KYLVÖ",
  "PEHVA",
  "PINNE",
  "SOUVI",
  "FÄÄRI",
  "NEPPI",
  "UPOTE",
  "PYSTÖ",
  "PINJA",
  "LUJAA",
  "VARSI",
  "KARSI",
  "VALIO",
  "PALAA",
  "HEITE",
  "MUURI",
  "HANTI",
  "AHAVA",
  "NALLI",
  "NIUHO",
  "RASIA",
  "KUTTU",
  "TYYLI",
  "RUODE",
  "ARPOA",
  "MUKSU",
  "MUMMO",
  "BONUS",
  "PALJE",
  "RYTMI",
  "KIRSI",
  "ASETE",
  "KATKA",
  "UUSIA",
  "TUPAS",
  "PÖLLÖ",
  "RUUHI",
  "KIRIÄ",
  "UINTI",
  "KUORO",
  "VAARI",
  "PANDA",
  "TÄHDE",
  "ANOJA",
  "MERTA",
  "LISKO",
  "KIIRI",
  "PEITE",
  "NYMFI",
  "UURNA",
  "NUORA",
  "MAGIA",
  "TAIDE",
  "JOULU",
  "PYÖRY",
  "AIVOT",
  "PAHUS",
  "VERBI",
  "YRTTI",
  "KUOLO",
  "RULLA",
  "TAIVO",
  "TARMO",
  "NIPPU",
  "VIIRU",
  "RIITA",
  "HERJA",
  "JÄÄHY",
  "KOMEA",
  "LÄIKE",
  "LOSSI",
  "TILLI",
  "OHJAS",
  "RASTI",
  "VALIN",
  "LOOSI",
  "VEDIN",
  "ÖLINÄ",
  "NIDOS",
  "LEPRA",
  "TOUKO",
  "JUOPA",
  "KALSA",
  "PAKKO",
  "LINJA",
  "ANKKA",
  "KEVÄT",
  "SYYHY",
  "TAITA",
  "ELPYÄ",
  "FÖÖNI",
  "RAITA",
  "SIIMA",
  "MAILI",
  "TULLA",
  "ORKKU",
  "KARHO",
  "KALMO",
  "KYPSI",
  "LIIVI",
  "METSO",
  "TURSO",
  "SUPPO",
  "JAKSO",
  "RASKO",
  "JAUHE",
  "KOHTI",
  "UMMET",
  "PULMA",
  "SOTIA",
  "TATAR",
  "KIIRU",
  "JUPPI",
  "RYYTI",
  "HUILU",
  "UISKO",
  "KURDI",
  "OIKEA",
  "SEOTA",
  "KOTVA",
  "FILMI",
  "MARTO",
  "MATTO",
  "KUNPA",
  "SÄILE",
  "VIIMA",
  "HILSE",
  "HUIMA",
  "SULFA",
  "FYLLI",
  "SILTA",
  "ROHTO",
  "KULHO",
  "SAMBO",
  "JOHTO",
  "UJOUS",
  "MAKSI",
  "SOKKA",
  "VALAA",
  "MULTA",
  "JUTTU",
  "MÄÄRE",
  "TUIJA",
  "IKÄNÄ",
  "KUDIN",
  "JUORU",
  "PEHMO",
  "FINIS",
  "JERMU",
  "TYHJÄ",
  "KEHRÄ",
  "MURTO",
  "NOUTO",
  "POKSI",
  "TURHA",
  "HOBBY",
  "RÄMEÄ",
  "SORTO",
  "KHAKI",
  "OLIJA",
  "SIKIÖ",
  "PUSSI",
  "GEELI",
  "TERIÖ",
  "MITEN",
  "TAMMI",
  "UUTTO",
  "SITAR",
  "AIDAS",
  "PELKO",
  "TETRA",
  "RITVA",
  "NÖYRÄ",
  "KYRPÄ",
  "LEPSU",
  "KUOSI",
  "VÄHÄN",
  "ÄMYRI",
  "RUOHO",
  "IMELÄ",
  "KAIDE",
  "MOSEL",
  "NYÖRI",
  "LILJA",
  "SKINI",
  "IHANA",
  "ZOOMI",
  "LUIHU",
  "SKOOL",
  "RÄNTÄ",
  "VANNE",
  "MACHO",
  "LUKKO",
  "MOODI",
  "KUMPI",
  "KUULU",
  "LYÖDÄ",
  "HIUKA",
  "FIINI",
  "TILSA",
  "TIETÄ",
  "LÖYLY",
  "KYSTA",
  "KYETÄ",
  "PERIN",
  "HEHKU",
  "KALLA",
  "VEHKA",
  "SOETA",
  "ESITE",
  "SPRAY",
  "RAHTI",
  "LIPPI",
  "SAKEA",
  "SOKEA",
  "LIPEÄ",
  "TYRNI",
  "KITKA",
  "RIKAS",
  "PRIKI",
  "TUTOR",
  "DUUNI",
  "AARRE",
  "SPORA",
  "HIPIÄ",
  "MUULI",
  "MYYDÄ",
  "AZERI",
  "SILLI",
  "TOPPA",
  "VEIVI",
  "HIDAS",
  "YLETÄ",
  "VERTA",
  "LIIKE",
  "URHEA",
  "KALLO",
  "TUNTO",
  "JAAHA",
  "JAKKU",
  "SIINÄ",
  "TIIMI",
  "VÄHIN",
  "KUURI",
  "KASVO",
  "MÄMMI",
  "LOMMO",
  "PALLE",
  "ÄHKÄÄ",
  "NOPEA",
  "MYKIÖ",
  "VIITA",
  "OINAS",
  "HETKI",
  "RISTI",
  "LYHKI",
  "KOIPI",
  "IIBIS",
  "BOOLI",
  "JÄÄRÄ",
  "RAKSA",
  "MAAMO",
  "MAMBA",
  "NUPPI",
  "AJAJA",
  "MAATA",
  "EPÄYS",
  "POOLI",
  "MAGNA",
  "LUODE",
  "LETTU",
  "SARKA",
  "VARIS",
  "NAKKI",
  "KYNSI",
  "LIETE",
  "KUSSA",
  "MEKKO",
  "HAURA",
  "LÄLLY",
  "SONTA",
  "NYSTY",
  "VIIVA",
  "PUTKA",
  "HÄIVÄ",
  "KEBAB",
  "HIRSI",
  "LADOS",
  "SUURI",
  "RAUHA",
  "MÄSKI",
  "SOONI",
  "PASTA",
  "SUJUT",
  "RANNE",
  "ÄREYS",
  "RAPSE",
  "NETTO",
  "SIKSI",
  "EVÄTÄ",
  "UNSSI",
  "PETSI",
  "BLUES",
  "LIHAS",
  "ANKEA",
  "SAKKA",
  "TEMPO",
  "VISSY",
  "KARVE",
  "MAHLA",
  "MATTI",
  "RÄKIÄ",
  "JIDDI",
  "VELKA",
  "KAINO",
  "AKTIO",
  "NYKIÄ",
  "ÄPÄRÄ",
  "KEHUA",
  "PESTI",
  "HELLA",
  "KYSYÄ",
  "TARKE",
  "LUULO",
  "NASSE",
  "HIHNA",
  "NIOBI",
  "RAITO",
  "KASSA",
  "KOTOA",
  "KAASO",
  "NUNNA",
  "KAATO",
  "LAPIO",
  "SYÖDÄ",
  "FINNI",
  "VALLI",
  "VAHTI",
  "KAKKA",
  "TURBO",
  "ONKIA",
  "KITTI",
  "LEIRI",
  "DEEKU",
  "HEISI",
  "PERUS",
  "SEKKA",
  "MAURI",
  "ISLAM",
  "MÄSIS",
  "PALVI",
  "JALUS",
  "TUSKA",
  "SIKHI",
  "VIDEO",
  "KIURU",
  "POSSU",
  "RATTO",
  "SAMPI",
  "HIPPU",
  "ASTUA",
  "KÄÄPÄ",
  "LUOLA",
  "JÄÄVI",
  "POTRA",
  "RISOA",
  "NIINI",
  "ROUTA",
  "SONDI",
  "ALUKE",
  "UHKEA",
  "RESPA",
  "KEIJU",
  "KUULO",
  "POLIO",
  "MÄIKE",
  "HARHA",
  "LUTKA",
  "LETTI",
  "LITSI",
  "HOMMA",
  "SILLA",
  "MUTKA",
  "LOIVA",
  "LENKO",
  "MANTU",
  "SATSI",
  "KÄTKÖ",
  "ARKKI",
  "MONES",
  "SUTKI",
  "MÄLLI",
  "PISTE",
  "SISAL",
  "KANKI",
  "EHTYÄ",
  "RINKI",
  "RUUTI",
  "RIUNA",
  "LULLA",
  "FUTIS",
  "SALVA",
  "HÖYLÄ",
  "KEPEÄ",
  "DYYNI",
  "KIUSA",
  "MÖTTI",
  "HELMA",
  "AMBRA",
  "HANSA",
  "KISKO",
  "SADIN",
  "KUPLA",
  "POHJE",
  "TIINU",
  "JUROA",
  "SITEN",
  "RAATE",
  "LIERO",
  "SETTI",
  "LUOTA",
  "SOHJO",
  "TAUKO",
  "KELJU",
  "TWIST",
  "RALLI",
  "AJELU",
  "LYYDI",
  "POKKA",
  "TYYNI",
  "KARHE",
  "MYLLY",
  "AHDIN",
  "TUONI",
  "HIIRI",
  "KEHNÄ",
  "HÖLMÖ",
  "PAHNA",
  "HELPI",
  "BEBOP",
  "KINUA",
  "JÄNNÄ",
  "RUSTO",
  "FAKKI",
  "KUULA",
  "SISAR",
  "SIIKA",
  "RAPPU",
  "SAADA",
  "PANNA",
  "PILVI",
  "LATOA",
  "IMAGO",
  "KAARA",
  "LUKKI",
  "RAAKA",
  "PUOMI",
  "ALAVA",
  "VAPPU",
  "HUOPA",
  "KOPRA",
  "ELÄIN",
  "PIDOT",
  "RUKSI",
  "ROTTA",
  "BONGO",
  "SORMI",
  "DOULA",
  "LÄHIN",
  "ROISI",
  "TAHMA",
  "HÄÄVI",
  "VISKI",
  "EUKKO",
  "BAMBU",
  "TAHTO",
  "TUHKA",
  "KAUAN",
  "KOISA",
  "RAANA",
  "HUOKU",
  "VIRNA",
  "KORNI",
  "TÄHTI",
  "SELUS",
  "LOKKI",
  "KOITE",
  "NORMI",
  "KANSI",
  "HEINÄ",
  "KEKRI",
  "PERUA",
  "HALLI",
  "VIRTA",
  "VUOTA",
  "EHEYS",
  "MOITE",
  "MANIA",
  "KAPUT",
  "HÖYNÄ",
  "NYLON",
  "TEKNO",
  "ISOUS",
  "TERVE",
  "RUTTU",
  "GABRO",
  "VEKKI",
  "PIRTU",
  "LETTO",
  "SIIRA",
  "LITSA",
  "MELOA",
  "SALMI",
  "KOULU"
];

export const WORDS_VALID = new Set(WORDS_TARGET);
